// ===== Generated C++ model data (with per-vertex normals embedded) =====
// Source OBJ: sh.obj

static const GameApp::VertexPosColor tempVertices[] = {
    { XMFLOAT3(-12.76, -27.03, 0.000000), XMFLOAT3(0.408248, -0.816497, -0.408248), XMFLOAT4(0.42, 0.01, 0.83, 1) },
    { XMFLOAT3(-12.76, -27.03, 4.465), XMFLOAT3(0.816497, -0.408248, 0.408248), XMFLOAT4(0.3, 0.37, 0.19, 1) },
    { XMFLOAT3(-16.06, -27.03, 4.465), XMFLOAT3(-0.57735, -0.57735, 0.57735), XMFLOAT4(0.57, 0.16, 0.12, 1) },
    { XMFLOAT3(-16.06, -27.03, 0.000000), XMFLOAT3(-0.408248, -0.408248, -0.816497), XMFLOAT4(0.43, 0.56, 0.17, 1) },
    { XMFLOAT3(2.011, -2.535, 0.000000), XMFLOAT3(-0.499756, 0.240507, -0.832106), XMFLOAT4(0.55, 0.35, 0.96, 1) },
    { XMFLOAT3(2.46, -1.55, 0.000000), XMFLOAT3(-0.487977, 0.579452, -0.652775), XMFLOAT4(0.09, 0.98, 0.41, 1) },
    { XMFLOAT3(2.46, -1.55, 4.465), XMFLOAT3(-0.084991, 0.752769, 0.652775), XMFLOAT4(0.5, 0.15, 0.72, 1) },
    { XMFLOAT3(-10.36, -13.99, 0.000000), XMFLOAT3(-0.235702, 0.235702, -0.942809), XMFLOAT4(0.19, 0.34, 0.02, 1) },
    { XMFLOAT3(0.895, -4.642, 0.000000), XMFLOAT3(-0.611796, 0.354472, -0.707145), XMFLOAT4(0.34, 0.97, 0.98, 1) },
    { XMFLOAT3(-13, -8.65, 0.000000), XMFLOAT3(-0.591268, -0.691948, -0.414259), XMFLOAT4(0.74, 0.000000, 0.94, 1) },
    { XMFLOAT3(0.279, -5.68, 0.000000), XMFLOAT3(-0.472224, 0.290927, -0.832085), XMFLOAT4(0.87, 0.77, 0.18, 1) },
    { XMFLOAT3(0.279, -5.68, 4.465), XMFLOAT3(-0.681082, 0.4196, 0.600053), XMFLOAT4(0.1, 0.41, 0.89, 1) },
    { XMFLOAT3(0.895, -4.642, 4.465), XMFLOAT3(-0.61547, 0.348054, 0.707145), XMFLOAT4(0.58, 0.74, 0.23, 1) },
    { XMFLOAT3(1.481, -3.58, 0.000000), XMFLOAT3(-0.707031, 0.374215, -0.600058), XMFLOAT4(0.52, 0.71, 0.82, 1) },
    { XMFLOAT3(-1.44, -23.83, 0.000000), XMFLOAT3(-0.866731, 0.04583, -0.496665), XMFLOAT4(0.81, 0.23, 0.87, 1) },
    { XMFLOAT3(1.481, -3.58, 4.465), XMFLOAT3(-0.490213, 0.259459, 0.832089), XMFLOAT4(0.22, 0.8, 0.56, 1) },
    { XMFLOAT3(-10.36, -13.99, 4.465), XMFLOAT3(-0.408248, 0.408248, 0.816497), XMFLOAT4(0.19, 0.59, 0.52, 1) },
    { XMFLOAT3(-13, -8.65, 4.465), XMFLOAT3(-0.033853, -0.909529, 0.414259), XMFLOAT4(0.96, 0.04, 0.16, 1) },
    { XMFLOAT3(0.51, -23.878, 0.000000), XMFLOAT3(0.002695, 0.707092, -0.707117), XMFLOAT4(0.98, 0.83, 0.15, 1) },
    { XMFLOAT3(0.51, -23.878, 4.465), XMFLOAT3(0.002695, 0.707092, 0.707117), XMFLOAT4(0.23, 0.54, 0.16, 1) },
    { XMFLOAT3(-1.44, -23.83, 4.465), XMFLOAT3(-0.405503, 0.767392, 0.496665), XMFLOAT4(0.32, 0.05, 0.71, 1) },
    { XMFLOAT3(1.058, -23.876, 0.000000), XMFLOAT3(-0.007684, 0.832007, -0.554712), XMFLOAT4(0.08, 0.99, 0.92, 1) },
    { XMFLOAT3(1.058, -23.876, 4.465), XMFLOAT3(-0.010479, 0.707018, 0.707118), XMFLOAT4(0.79, 0.77, 0.37, 1) },
    { XMFLOAT3(1.499, -23.867, 0.000000), XMFLOAT3(-0.02696, 0.831576, -0.554756), XMFLOAT4(0.68, 0.76, 0.48, 1) },
    { XMFLOAT3(-0.111, -23.871, 0.000000), XMFLOAT3(0.012541, 0.706988, -0.707114), XMFLOAT4(0.06, 0.63, 0.33, 1) },
    { XMFLOAT3(2.011, -2.535, 4.465), XMFLOAT3(-0.72081, 0.34689, 0.600083), XMFLOAT4(0.61, 0.42, 0.95, 1) },
    { XMFLOAT3(-0.772, -23.855, 0.000000), XMFLOAT3(0.023334, 0.706715, -0.707114), XMFLOAT4(0.2, 0.77, 0.7, 1) },
    { XMFLOAT3(-0.772, -23.855, 4.465), XMFLOAT3(0.020223, 0.706811, 0.707114), XMFLOAT4(0.56, 0.08, 0.16, 1) },
    { XMFLOAT3(5.78, -2.69, 0.000000), XMFLOAT3(0.662747, 0.606936, -0.438629), XMFLOAT4(0.97, 0.23, 0.16, 1) },
    { XMFLOAT3(-0.111, -23.871, 4.465), XMFLOAT3(0.009838, 0.554605, 0.832056), XMFLOAT4(0.29, 0.54, 0.52, 1) },
    { XMFLOAT3(1.8, -23.85, 0.000000), XMFLOAT3(-0.040423, 0.70595, -0.707107), XMFLOAT4(0.000000, 0.000000, 0.5, 1) },
    { XMFLOAT3(5.135, -3.784, 0.000000), XMFLOAT3(0.606969, -0.362727, -0.707119), XMFLOAT4(0.18, 0.61, 0.8, 1) },
    { XMFLOAT3(4.469, -4.869, 0.000000), XMFLOAT3(0.600007, -0.374122, -0.707124), XMFLOAT4(0.1, 0.51, 0.41, 1) },
    { XMFLOAT3(3.793, -5.92, 0.000000), XMFLOAT3(0.591303, -0.387714, -0.707134), XMFLOAT4(0.79, 0.95, 0.42, 1) },
    { XMFLOAT3(3.118, -6.911, 0.000000), XMFLOAT3(0.579887, -0.40456, -0.707151), XMFLOAT4(0.24, 0.88, 0.03, 1) },
    { XMFLOAT3(2.456, -7.816, 0.000000), XMFLOAT3(0.564499, -0.425716, -0.707182), XMFLOAT4(0.33, 0.39, 0.18, 1) },
    { XMFLOAT3(1.499, -23.867, 4.465), XMFLOAT3(-0.036941, 0.831193, 0.554756), XMFLOAT4(0.68, 0.52, 0.25, 1) },
    { XMFLOAT3(2.36, -12.07, 0.000000), XMFLOAT3(-0.408248, -0.408248, -0.816497), XMFLOAT4(0.41, 0.69, 0.32, 1) },
    { XMFLOAT3(-0.94, -7.51, 4.465), XMFLOAT3(-0.888623, -0.266706, 0.373119), XMFLOAT4(0.07, 0.46, 0.2, 1) },
    { XMFLOAT3(-0.94, -7.51, 0.000000), XMFLOAT3(-0.746333, -0.224, -0.626747), XMFLOAT4(0.62, 0.2, 0.14, 1) },
    { XMFLOAT3(-0.341, -6.65, 0.000000), XMFLOAT3(-0.665348, 0.444096, -0.600075), XMFLOAT4(0.89, 0.33, 0.29, 1) },
    { XMFLOAT3(-0.341, -6.65, 4.465), XMFLOAT3(-0.461306, 0.307905, 0.832101), XMFLOAT4(0.54, 0.69, 0.67, 1) },
    { XMFLOAT3(1.987, -23.839, 0.000000), XMFLOAT3(-0.083133, 0.700946, -0.708353), XMFLOAT4(0.8, 0.26, 0.43, 1) },
    { XMFLOAT3(2.132, -23.804, 0.000000), XMFLOAT3(-0.234535, 0.66304, -0.710895), XMFLOAT4(0.36, 0.52, 0.57, 1) },
    { XMFLOAT3(2.456, -7.816, 4.465), XMFLOAT3(0.558222, -0.433914, 0.707182), XMFLOAT4(0.63, 0.07, 0.37, 1) },
    { XMFLOAT3(5.6, -8.97, 0.000000), XMFLOAT3(0.408248, 0.408248, -0.816497), XMFLOAT4(0.71, 0.04, 0.75, 1) },
    { XMFLOAT3(-0.12, -13.99, 4.465), XMFLOAT3(0.301511, 0.301511, 0.904534), XMFLOAT4(0.69, 0.4, 0.45, 1) },
    { XMFLOAT3(-0.12, -13.99, 0.000000), XMFLOAT3(0.485071, 0.485071, -0.727607), XMFLOAT4(0.26, 0.74, 0.48, 1) },
    { XMFLOAT3(2.237, -23.74, 0.000000), XMFLOAT3(-0.318326, 0.395941, -0.861336), XMFLOAT4(0.27, 0.03, 0.35, 1) },
    { XMFLOAT3(1.82, -8.61, 0.000000), XMFLOAT3(0.216718, -0.820965, -0.528252), XMFLOAT4(0.92, 0.68, 0.63, 1) },
    { XMFLOAT3(3.118, -6.911, 4.465), XMFLOAT3(0.575319, -0.41103, 0.707151), XMFLOAT4(0.93, 0.03, 0.6, 1) },
    { XMFLOAT3(-3.62, -8.97, 0.000000), XMFLOAT3(0.218218, 0.436436, -0.872872), XMFLOAT4(0.19, 0.4, 0.18, 1) },
    { XMFLOAT3(2.308, -23.643, 0.000000), XMFLOAT3(-0.517101, 0.294086, -0.803816), XMFLOAT4(0.35, 0.9, 0.73, 1) },
    { XMFLOAT3(-0.12, -22.35, 0.000000), XMFLOAT3(0.333333, -0.666667, -0.666667), XMFLOAT4(0.85, 0.08, 0.3, 1) },
    { XMFLOAT3(-0.12, -22.35, 4.465), XMFLOAT3(0.666667, -0.333333, 0.666667), XMFLOAT4(0.78, 0.04, 0.19, 1) },
    { XMFLOAT3(-7.4, -22.35, 4.465), XMFLOAT3(0.218218, -0.436436, 0.872872), XMFLOAT4(0.08, 0.82, 0.23, 1) },
    { XMFLOAT3(-7.4, -22.35, 0.000000), XMFLOAT3(0.436436, -0.218218, -0.872872), XMFLOAT4(0.42, 0.01, 0.11, 1) },
    { XMFLOAT3(-7, -8.97, 0.000000), XMFLOAT3(-0.235702, 0.235702, -0.942809), XMFLOAT4(0.51, 0.79, 0.34, 1) },
    { XMFLOAT3(3.793, -5.92, 4.465), XMFLOAT3(0.587872, -0.392897, 0.707134), XMFLOAT4(0.32, 0.04, 0.1, 1) },
    { XMFLOAT3(-7, -1.09, 0.000000), XMFLOAT3(-0.666667, 0.666667, -0.333333), XMFLOAT4(0.15, 0.21, 0.57, 1) },
    { XMFLOAT3(-3.62, -1.09, 0.000000), XMFLOAT3(0.666667, 0.333333, -0.666667), XMFLOAT4(0.36, 0.98, 0.28, 1) },
    { XMFLOAT3(1.8, -23.85, 4.465), XMFLOAT3(-0.040973, 0.705919, 0.707107), XMFLOAT4(0.86, 0.09, 0.53, 1) },
    { XMFLOAT3(2.348, -23.507, 0.000000), XMFLOAT3(-0.584399, 0.126636, -0.801524), XMFLOAT4(0.55, 0.66, 0.41, 1) },
    { XMFLOAT3(-3.2, -16.73, 0.000000), XMFLOAT3(-0.485071, -0.485071, -0.727607), XMFLOAT4(0.52, 0.78, 0.15, 1) },
    { XMFLOAT3(-3.2, -19.59, 0.000000), XMFLOAT3(-0.235702, 0.235702, -0.942809), XMFLOAT4(0.53, 0.59, 0.78, 1) },
    { XMFLOAT3(1.987, -23.839, 4.465), XMFLOAT3(-0.124671, 0.694762, 0.708353), XMFLOAT4(0.16, 0.41, 0.02, 1) },
    { XMFLOAT3(-3.2, -19.59, 4.465), XMFLOAT3(-0.408248, 0.408248, 0.816497), XMFLOAT4(0.66, 0.87, 0.35, 1) },
    { XMFLOAT3(-3.2, -16.73, 4.465), XMFLOAT3(-0.301511, -0.301511, 0.904534), XMFLOAT4(0.82, 0.66, 0.02, 1) },
    { XMFLOAT3(-10.28, -6.381, 4.465), XMFLOAT3(0.801025, 0.397748, 0.447386), XMFLOAT4(0.47, 0.05, 0.31, 1) },
    { XMFLOAT3(-10.28, -6.381, 0.000000), XMFLOAT3(0.633174, 0.314402, -0.707278), XMFLOAT4(0.8, 0.13, 0.57, 1) },
    { XMFLOAT3(-10.765, -5.476, 0.000000), XMFLOAT3(0.695317, 0.39546, -0.600122), XMFLOAT4(0.06, 0.11, 0.95, 1) },
    { XMFLOAT3(-10.765, -5.476, 4.465), XMFLOAT3(0.482065, 0.274173, 0.832131), XMFLOAT4(0.1, 0.17, 0.94, 1) },
    { XMFLOAT3(-7.4, -16.73, 4.465), XMFLOAT3(0.333333, -0.666667, 0.666667), XMFLOAT4(0.31, 0.22, 0.1, 1) },
    { XMFLOAT3(-7.4, -16.73, 0.000000), XMFLOAT3(0.666667, -0.333333, -0.666667), XMFLOAT4(0.5, 0.06, 0.22, 1) },
    { XMFLOAT3(5.78, -2.69, 4.465), XMFLOAT3(0.898144, -0.030688, 0.438629), XMFLOAT4(0.22, 0.75, 0.16, 1) },
    { XMFLOAT3(2.132, -23.804, 4.465), XMFLOAT3(-0.302265, 0.635031, 0.710895), XMFLOAT4(0.59, 0.24, 0.99, 1) },
    { XMFLOAT3(-11.335, -4.53, 0.000000), XMFLOAT3(0.594626, 0.382508, -0.707183), XMFLOAT4(0.99, 0.92, 0.9, 1) },
    { XMFLOAT3(-11.335, -4.53, 4.465), XMFLOAT3(0.600176, 0.37374, 0.707183), XMFLOAT4(0.55, 0.93, 0.64, 1) },
    { XMFLOAT3(-7.4, -19.59, 0.000000), XMFLOAT3(0.218218, 0.436436, -0.872872), XMFLOAT4(0.16, 0.73, 0.85, 1) },
    { XMFLOAT3(-7.4, -19.59, 4.465), XMFLOAT3(0.436436, 0.218218, 0.872872), XMFLOAT4(0.01, 0.19, 0.78, 1) },
    { XMFLOAT3(4.469, -4.869, 4.465), XMFLOAT3(0.597366, -0.378324, 0.707124), XMFLOAT4(0.77, 0.56, 0.12, 1) },
    { XMFLOAT3(5.135, -3.784, 4.465), XMFLOAT3(0.604806, -0.366322, 0.707119), XMFLOAT4(0.27, 0.24, 0.98, 1) },
    { XMFLOAT3(2.237, -23.74, 4.465), XMFLOAT3(-0.367675, 0.350593, 0.861336), XMFLOAT4(0.23, 0.37, 0.69, 1) },
    { XMFLOAT3(2.36, -23.33, 0.000000), XMFLOAT3(-0.831073, 0.037534, -0.554896), XMFLOAT4(0.66, 0.56, 0.65, 1) },
    { XMFLOAT3(2.308, -23.643, 4.465), XMFLOAT3(-0.547733, 0.232097, 0.803816), XMFLOAT4(0.87, 0.91, 0.11, 1) },
    { XMFLOAT3(2.36, -12.07, 4.465), XMFLOAT3(-0.235702, -0.235702, 0.942809), XMFLOAT4(0.03, 0.91, 0.91, 1) },
    { XMFLOAT3(-11.968, -3.577, 0.000000), XMFLOAT3(0.57686, 0.408801, -0.707187), XMFLOAT4(0.37, 0.4, 0.68, 1) },
    { XMFLOAT3(2.348, -23.507, 4.465), XMFLOAT3(-0.592083, 0.083649, 0.801524), XMFLOAT4(0.42, 0.11, 0.25, 1) },
    { XMFLOAT3(-11.968, -3.577, 4.465), XMFLOAT3(0.58297, 0.400039, 0.707187), XMFLOAT4(0.3, 0.57, 0.17, 1) },
    { XMFLOAT3(5.6, -23.41, 0.000000), XMFLOAT3(0.599895, -0.007433, -0.800044), XMFLOAT4(0.73, 0.97, 0.38, 1) },
    { XMFLOAT3(5.573, -24.136, 0.000000), XMFLOAT3(0.829503, -0.060693, -0.555195), XMFLOAT4(0.57, 0.64, 0.8, 1) },
    { XMFLOAT3(-12.644, -2.653, 0.000000), XMFLOAT3(0.557238, 0.435159, -0.707194), XMFLOAT4(0.63, 0.52, 0.72, 1) },
    { XMFLOAT3(2.36, -23.33, 4.465), XMFLOAT3(-0.831708, 0.018767, 0.554896), XMFLOAT4(0.02, 0.94, 0.9, 1) },
    { XMFLOAT3(-12.644, -2.653, 4.465), XMFLOAT3(0.563997, 0.426362, 0.707194), XMFLOAT4(0.69, 0.2, 0.63, 1) },
    { XMFLOAT3(-13.34, -1.79, 0.000000), XMFLOAT3(0.003723, 0.777793, -0.62851), XMFLOAT4(0.03, 0.4, 0.22, 1) },
    { XMFLOAT3(-13.34, -1.79, 4.465), XMFLOAT3(0.368785, 0.684816, 0.62851), XMFLOAT4(0.56, 0.25, 0.09, 1) },
    { XMFLOAT3(5.6, -8.97, 4.465), XMFLOAT3(0.57735, 0.57735, 0.57735), XMFLOAT4(0.79, 0.25, 0.56, 1) },
    { XMFLOAT3(5.6, -23.41, 4.465), XMFLOAT3(0.599757, -0.014867, 0.800044), XMFLOAT4(0.02, 0.56, 0.79, 1) },
    { XMFLOAT3(1.82, -8.61, 4.465), XMFLOAT3(0.159891, -0.605692, 0.779469), XMFLOAT4(0.78, 0.33, 0.13, 1) },
    { XMFLOAT3(-16.28, -3.01, 0.000000), XMFLOAT3(-0.748386, 0.208116, -0.629767), XMFLOAT4(0.61, 0.31, 0.29, 1) },
    { XMFLOAT3(-13.344, -7.817, 0.000000), XMFLOAT3(-0.407447, -0.183901, -0.894521), XMFLOAT4(0.21, 0.39, 0.68, 1) },
    { XMFLOAT3(-16.28, -3.01, 4.465), XMFLOAT3(-0.892871, 0.248295, 0.375675), XMFLOAT4(0.4, 0.65, 0.73, 1) },
    { XMFLOAT3(5.573, -24.136, 4.465), XMFLOAT3(0.826789, -0.090435, 0.555195), XMFLOAT4(0.81, 0.57, 0.99, 1) },
    { XMFLOAT3(-3.62, -8.97, 4.465), XMFLOAT3(0.365148, 0.182574, 0.912871), XMFLOAT4(0.5, 0.54, 0.66, 1) },
    { XMFLOAT3(-13.801, -6.886, 0.000000), XMFLOAT3(-0.629464, -0.321931, -0.707202), XMFLOAT4(0.97, 0.7, 0.92, 1) },
    { XMFLOAT3(5.482, -24.76, 0.000000), XMFLOAT3(0.778815, -0.178721, -0.601253), XMFLOAT4(0.16, 0.42, 0.7, 1) },
    { XMFLOAT3(5.315, -25.288, 0.000000), XMFLOAT3(0.745996, -0.365279, -0.556831), XMFLOAT4(0.73, 0.83, 0.27, 1) },
    { XMFLOAT3(-13.344, -7.817, 4.465), XMFLOAT3(-0.644332, -0.290818, 0.707292), XMFLOAT4(0.31, 0.41, 0.39, 1) },
    { XMFLOAT3(-7, -8.97, 4.465), XMFLOAT3(-0.485071, 0.485071, 0.727607), XMFLOAT4(0.09, 0.39, 0.64, 1) },
    { XMFLOAT3(5.058, -25.727, 0.000000), XMFLOAT3(0.435775, -0.337929, -0.834209), XMFLOAT4(0.74, 0.23, 0.62, 1) },
    { XMFLOAT3(4.697, -26.085, 0.000000), XMFLOAT3(0.535265, -0.634823, -0.557217), XMFLOAT4(0.75, 0.16, 0.01, 1) },
    { XMFLOAT3(4.22, -26.37, 0.000000), XMFLOAT3(0.389656, -0.734421, -0.555693), XMFLOAT4(0.16, 0.68, 0.91, 1) },
    { XMFLOAT3(-14.348, -5.898, 0.000000), XMFLOAT3(-0.613822, -0.350898, -0.707173), XMFLOAT4(0.39, 0.31, 0.63, 1) },
    { XMFLOAT3(3.669, -26.594, 0.000000), XMFLOAT3(0.234539, -0.666224, -0.70791), XMFLOAT4(0.32, 0.04, 0.25, 1) },
    { XMFLOAT3(5.058, -25.727, 4.465), XMFLOAT3(0.630254, -0.48874, 0.603251), XMFLOAT4(0.6, 0.46, 0.35, 1) },
    { XMFLOAT3(5.315, -25.288, 4.465), XMFLOAT3(0.771179, -0.30858, 0.556831), XMFLOAT4(0.39, 0.14, 0.77, 1) },
    { XMFLOAT3(5.482, -24.76, 4.465), XMFLOAT3(0.539426, -0.123786, 0.832885), XMFLOAT4(0.37, 0.69, 0.57, 1) },
    { XMFLOAT3(-14.959, -4.894, 0.000000), XMFLOAT3(-0.598748, -0.376034, -0.707177), XMFLOAT4(0.9, 0.8, 0.13, 1) },
    { XMFLOAT3(0.601, -26.943, 4.465), XMFLOAT3(0.007714, -0.514414, 0.857507), XMFLOAT4(0.45, 0.01, 0.76, 1) },
    { XMFLOAT3(1.504, -26.915, 4.465), XMFLOAT3(0.027155, -0.599307, 0.800059), XMFLOAT4(0.23, 0.98, 0.23, 1) },
    { XMFLOAT3(2.315, -26.855, 4.465), XMFLOAT3(0.068449, -0.703596, 0.707296), XMFLOAT4(0.51, 0.49, 0.83, 1) },
    { XMFLOAT3(3.036, -26.751, 4.465), XMFLOAT3(0.12411, -0.695732, 0.707499), XMFLOAT4(0.6, 0.88, 0.32, 1) },
    { XMFLOAT3(3.669, -26.594, 4.465), XMFLOAT3(0.202478, -0.676658, 0.70791), XMFLOAT4(0.1, 0.19, 0.05, 1) },
    { XMFLOAT3(3.036, -26.751, 0.000000), XMFLOAT3(0.147214, -0.691212, -0.707499), XMFLOAT4(0.71, 0.69, 0.75, 1) },
    { XMFLOAT3(4.22, -26.37, 4.465), XMFLOAT3(0.351784, -0.753295, 0.555693), XMFLOAT4(0.78, 0.13, 0.06, 1) },
    { XMFLOAT3(2.315, -26.855, 0.000000), XMFLOAT3(0.084714, -0.701823, -0.707296), XMFLOAT4(0.66, 0.000000, 0.34, 1) },
    { XMFLOAT3(-15.611, -3.918, 0.000000), XMFLOAT3(-0.654753, -0.45954, -0.600102), XMFLOAT4(0.59, 0.65, 0.62, 1) },
    { XMFLOAT3(4.697, -26.085, 4.465), XMFLOAT3(0.481983, -0.676166, 0.557217), XMFLOAT4(0.95, 0.97, 0.31, 1) },
    { XMFLOAT3(1.504, -26.915, 0.000000), XMFLOAT3(0.020899, -0.350438, -0.936353), XMFLOAT4(0.31, 0.02, 0.12, 1) },
    { XMFLOAT3(0.601, -26.943, 0.000000), XMFLOAT3(0.016259, -0.706897, -0.707129), XMFLOAT4(0.44, 0.64, 0.24, 1) },
    { XMFLOAT3(-1.21, -24.282, 4.465), XMFLOAT3(-0.809853, -0.379431, 0.447403), XMFLOAT4(0.1, 0.68, 0.67, 1) },
    { XMFLOAT3(-7, -1.09, 4.465), XMFLOAT3(-0.408248, 0.408248, 0.816497), XMFLOAT4(0.5, 0.14, 0.2, 1) },
    { XMFLOAT3(-3.62, -1.09, 4.465), XMFLOAT3(0.408248, 0.816497, 0.408248), XMFLOAT4(0.27, 0.85, 0.93, 1) },
    { XMFLOAT3(-13.801, -6.886, 4.465), XMFLOAT3(-0.624086, -0.332237, 0.707202), XMFLOAT4(0.05, 0.94, 0.91, 1) },
    { XMFLOAT3(-14.348, -5.898, 4.465), XMFLOAT3(-0.608961, -0.359267, 0.707173), XMFLOAT4(0.79, 0.23, 0.97, 1) },
    { XMFLOAT3(-14.959, -4.894, 4.465), XMFLOAT3(-0.593392, -0.384431, 0.707177), XMFLOAT4(0.81, 0.14, 0.04, 1) },
    { XMFLOAT3(-1.21, -24.282, 0.000000), XMFLOAT3(-0.640143, -0.299919, -0.707294), XMFLOAT4(0.38, 0.58, 0.02, 1) },
    { XMFLOAT3(-9.9, -7.21, 0.000000), XMFLOAT3(0.766776, -0.282562, -0.57638), XMFLOAT4(0.95, 0.67, 0.52, 1) },
    { XMFLOAT3(-15.611, -3.918, 4.465), XMFLOAT3(-0.453949, -0.318606, 0.832118), XMFLOAT4(0.49, 0.1, 0.75, 1) },
    { XMFLOAT3(-12.76, -12.07, 0.000000), XMFLOAT3(0.365148, -0.182574, -0.912871), XMFLOAT4(0.74, 0.02, 0.81, 1) },
    { XMFLOAT3(-7.4, -24.09, 4.465), XMFLOAT3(0.816497, -0.408248, 0.408248), XMFLOAT4(0.35, 0.93, 0.34, 1) },
    { XMFLOAT3(-7.4, -24.09, 0.000000), XMFLOAT3(0.408248, -0.816497, -0.408248), XMFLOAT4(0.21, 0.2, 0.33, 1) },
    { XMFLOAT3(-16.06, -8.97, 0.000000), XMFLOAT3(-0.57735, 0.57735, -0.57735), XMFLOAT4(0.07, 0.16, 0.47, 1) },
    { XMFLOAT3(-9.9, -7.21, 4.465), XMFLOAT3(0.542648, -0.19997, 0.815809), XMFLOAT4(0.55, 0.56, 0.13, 1) },
    { XMFLOAT3(-0.48, -26.456, 0.000000), XMFLOAT3(-0.817426, -0.154376, -0.554962), XMFLOAT4(0.02, 0.15, 0.9, 1) },
    { XMFLOAT3(-0.4, -26.95, 0.000000), XMFLOAT3(-0.378461, -0.839954, -0.388902), XMFLOAT4(0.14, 0.68, 0.56, 1) },
    { XMFLOAT3(-0.4, -26.95, 4.465), XMFLOAT3(-0.765081, -0.513232, 0.388902), XMFLOAT4(0.6, 0.94, 0.26, 1) },
    { XMFLOAT3(-0.48, -26.456, 4.465), XMFLOAT3(-0.813114, -0.175677, 0.554962), XMFLOAT4(0.7, 0.52, 0.37, 1) },
    { XMFLOAT3(-16.06, -8.97, 4.465), XMFLOAT3(-0.408248, 0.408248, 0.816497), XMFLOAT4(0.4, 0.2, 0.1, 1) },
    { XMFLOAT3(-0.612, -25.914, 0.000000), XMFLOAT3(-0.683423, -0.180927, -0.707247), XMFLOAT4(0.92, 0.64, 0.17, 1) },
    { XMFLOAT3(-12.76, -12.07, 4.465), XMFLOAT3(0.182574, -0.365148, 0.912871), XMFLOAT4(0.8, 0.18, 0.66, 1) },
    { XMFLOAT3(-0.612, -25.914, 4.465), XMFLOAT3(-0.679684, -0.194502, 0.707247), XMFLOAT4(0.59, 0.8, 0.41, 1) },
    { XMFLOAT3(-0.785, -25.352, 0.000000), XMFLOAT3(-0.671912, -0.219948, -0.707218), XMFLOAT4(0.96, 0.72, 0.45, 1) },
    { XMFLOAT3(-0.785, -25.352, 4.465), XMFLOAT3(-0.667906, -0.231829, 0.707218), XMFLOAT4(0.12, 0.26, 0.13, 1) },
    { XMFLOAT3(-0.988, -24.799, 4.465), XMFLOAT3(-0.515268, -0.205031, 0.832143), XMFLOAT4(0.52, 0.81, 0.74, 1) },
    { XMFLOAT3(-0.988, -24.799, 0.000000), XMFLOAT3(-0.743219, -0.295735, -0.600139), XMFLOAT4(0.64, 0.43, 0.28, 1) },
    { XMFLOAT3(-10.36, -24.09, 4.465), XMFLOAT3(-0.267261, -0.534522, 0.801784), XMFLOAT4(0.8, 0.67, 0.66, 1) },
    { XMFLOAT3(-10.36, -24.09, 0.000000), XMFLOAT3(-0.534522, -0.267261, -0.801784), XMFLOAT4(0.56, 0.79, 0.59, 1) },
};

static const WORD tempIndices[] = {
    2, 1, 0, 3, 2, 0, 5, 31, 28, 11, 10, 8,
    12, 11, 8, 17, 137, 9, 137, 17, 143, 10, 34, 8,
    4, 32, 31, 19, 18, 21, 22, 19, 21, 12, 8, 13,
    15, 12, 13, 27, 26, 24, 29, 27, 24, 128, 30, 23,
    13, 4, 25, 15, 13, 25, 33, 8, 34, 13, 33, 32,
    32, 4, 13, 35, 40, 49, 10, 35, 34, 8, 33, 13,
    31, 5, 4, 40, 11, 41, 11, 40, 10, 45, 37, 89,
    24, 19, 29, 19, 24, 18, 12, 50, 11, 109, 52, 48,
    47, 54, 46, 50, 34, 35, 44, 50, 35, 118, 19, 22,
    55, 54, 53, 56, 55, 53, 54, 47, 53, 58, 33, 34,
    50, 58, 34, 22, 21, 23, 36, 22, 23, 52, 105, 62,
    52, 106, 105, 57, 60, 59, 57, 51, 60, 51, 57, 139,
    49, 39, 38, 66, 64, 63, 67, 66, 63, 36, 23, 30,
    61, 36, 30, 37, 51, 139, 70, 69, 68, 71, 70, 68,
    72, 67, 63, 73, 72, 63, 77, 76, 70, 71, 77, 70,
    61, 30, 42, 65, 61, 42, 61, 120, 119, 61, 119, 36,
    78, 64, 66, 79, 78, 66, 65, 42, 43, 75, 65, 43,
    6, 81, 25, 25, 80, 15, 12, 58, 50, 41, 44, 98,
    15, 58, 12, 58, 15, 80, 80, 25, 81, 81, 6, 74,
    80, 32, 33, 58, 80, 33, 120, 61, 65, 75, 43, 48,
    82, 75, 48, 81, 31, 32, 80, 81, 32, 82, 48, 52,
    84, 82, 52, 51, 37, 45, 85, 97, 92, 88, 86, 76,
    77, 88, 76, 74, 28, 31, 81, 74, 31, 75, 122, 121,
    84, 52, 62, 87, 84, 62, 90, 62, 105, 89, 62, 90,
    62, 89, 83, 37, 83, 89, 93, 91, 86, 88, 93, 86,
    85, 103, 96, 28, 74, 6, 87, 116, 84, 87, 62, 83,
    92, 87, 83, 40, 39, 49, 40, 35, 10, 95, 94, 91,
    93, 95, 91, 85, 92, 37, 92, 83, 37, 44, 11, 50,
    101, 99, 94, 95, 101, 94, 97, 85, 96, 97, 87, 92,
    116, 87, 102, 102, 87, 97, 100, 70, 104, 137, 100, 9,
    102, 90, 105, 116, 102, 105, 107, 9, 100, 108, 150, 148,
    112, 86, 117, 104, 76, 112, 97, 89, 90, 102, 97, 90,
    96, 45, 89, 115, 84, 116, 84, 115, 114, 114, 82, 84,
    119, 22, 36, 65, 121, 120, 121, 65, 75, 122, 75, 82,
    82, 124, 122, 82, 127, 124, 127, 82, 114, 89, 97, 96,
    108, 103, 150, 103, 108, 131, 132, 103, 131, 107, 100, 104,
    133, 107, 104, 96, 51, 45, 22, 119, 118, 113, 48, 43,
    43, 123, 113, 48, 113, 111, 123, 43, 42, 42, 125, 123,
    128, 149, 129, 125, 42, 30, 48, 111, 110, 48, 110, 109,
    52, 109, 106, 38, 98, 49, 133, 104, 112, 134, 133, 112,
    134, 112, 117, 135, 134, 117, 119, 128, 129, 118, 119, 129,
    135, 117, 126, 138, 135, 126, 126, 94, 99, 126, 91, 94,
    91, 126, 117, 86, 91, 117, 86, 112, 76, 76, 104, 70,
    69, 100, 137, 100, 69, 70, 56, 140, 55, 27, 130, 20,
    136, 26, 14, 30, 128, 125, 120, 125, 128, 119, 120, 128,
    126, 99, 101, 138, 126, 101, 49, 98, 44, 35, 49, 44,
    140, 56, 141, 121, 123, 125, 120, 121, 125, 128, 18, 24,
    79, 72, 73, 78, 79, 73, 139, 142, 3, 29, 154, 27,
    27, 154, 130, 19, 153, 29, 122, 113, 123, 121, 122, 123,
    137, 143, 68, 69, 137, 68, 60, 51, 103, 132, 60, 103,
    146, 145, 144, 147, 146, 144, 124, 111, 113, 122, 124, 113,
    108, 142, 57, 155, 24, 26, 128, 21, 18, 128, 23, 21,
    127, 110, 111, 124, 127, 111, 142, 139, 57, 2, 3, 142,
    148, 2, 142, 66, 46, 54, 46, 66, 67, 64, 47, 63,
    114, 109, 110, 127, 114, 110, 147, 144, 149, 151, 147, 149,
    66, 55, 79, 66, 54, 55, 108, 57, 59, 131, 108, 59,
    150, 139, 1, 47, 64, 53, 7, 63, 47, 63, 7, 73,
    114, 115, 106, 109, 114, 106, 55, 140, 156, 72, 16, 67,
    79, 16, 72, 157, 16, 156, 16, 157, 7, 151, 149, 152,
    153, 151, 152, 64, 56, 53, 56, 64, 78, 115, 116, 105,
    106, 115, 105, 147, 118, 146, 107, 17, 9, 145, 146, 118,
    16, 47, 46, 47, 16, 7, 118, 147, 151, 56, 157, 141,
    78, 157, 56, 7, 78, 73, 151, 19, 118, 142, 108, 148,
    38, 39, 40, 41, 38, 40, 153, 152, 155, 154, 153, 155,
    29, 153, 154, 19, 151, 153, 130, 155, 136, 144, 129, 149,
    128, 24, 152, 37, 150, 85, 150, 37, 139, 152, 24, 155,
    96, 103, 51, 130, 154, 155, 129, 144, 145, 155, 26, 136,
    128, 152, 149, 130, 136, 14, 20, 130, 14, 118, 129, 145,
    156, 79, 55, 103, 85, 150, 0, 139, 3, 140, 141, 156,
    6, 5, 28, 157, 78, 7, 67, 16, 46, 139, 0, 1,
    20, 14, 26, 27, 20, 26, 59, 60, 132, 131, 59, 132,
    25, 4, 5, 6, 25, 5, 141, 157, 156, 41, 98, 38,
    11, 44, 41, 107, 68, 143, 71, 107, 133, 107, 71, 68,
    138, 101, 95, 138, 93, 135, 133, 77, 71, 77, 133, 134,
    134, 88, 77, 88, 134, 135, 135, 93, 88, 93, 138, 95,
    150, 2, 148, 2, 150, 1, 16, 79, 156, 107, 143, 17
};

// meta
// verticesCount = 158
// indexCount = 912
// NOTE: tempVertices 已包含法线 (pos, normal, color)。若渲染法线方向不对，可在渲染端反向法线或调整三角顺序。
