// ===== Generated C++ model data (with per-vertex normals embedded) =====
// Source OBJ: xu.obj

static const GameApp::VertexPosColor tempVertices[] = {
    { XMFLOAT3(-1.14, -17.22, 0.000000), XMFLOAT3(-0.348155, -0.348155, -0.870388), XMFLOAT4(0.42, 0.01, 0.83, 1) },
    { XMFLOAT3(-17, -12.66, 0.000000), XMFLOAT3(-0.816497, -0.408248, -0.408248), XMFLOAT4(0.3, 0.37, 0.19, 1) },
    { XMFLOAT3(-17, -12.66, 10), XMFLOAT3(-0.408248, -0.816497, 0.408248), XMFLOAT4(0.57, 0.16, 0.12, 1) },
    { XMFLOAT3(-17, -9.5, 10), XMFLOAT3(-0.666667, 0.333333, 0.666667), XMFLOAT4(0.43, 0.56, 0.17, 1) },
    { XMFLOAT3(-17, -9.5, 0.000000), XMFLOAT3(-0.333333, 0.666667, -0.666667), XMFLOAT4(0.55, 0.35, 0.96, 1) },
    { XMFLOAT3(2.22, -27, 0.000000), XMFLOAT3(0.333333, -0.666667, -0.666667), XMFLOAT4(0.09, 0.98, 0.41, 1) },
    { XMFLOAT3(2.22, -27, 10), XMFLOAT3(0.816497, -0.408248, 0.408248), XMFLOAT4(0.5, 0.15, 0.72, 1) },
    { XMFLOAT3(-11.176, -7.349, 0.000000), XMFLOAT3(-0.550908, -0.443017, -0.707274), XMFLOAT4(0.19, 0.34, 0.02, 1) },
    { XMFLOAT3(-10.66, -8.02, 0.000000), XMFLOAT3(0.262437, -0.865609, -0.426436), XMFLOAT4(0.34, 0.97, 0.98, 1) },
    { XMFLOAT3(-10.66, -8.02, 10), XMFLOAT3(-0.375843, -0.822736, 0.426436), XMFLOAT4(0.74, 0.000000, 0.94, 1) },
    { XMFLOAT3(-11.176, -7.349, 10), XMFLOAT3(-0.541152, -0.454883, 0.707274), XMFLOAT4(0.87, 0.77, 0.18, 1) },
    { XMFLOAT3(-7.081, -21.51, 0.000000), XMFLOAT3(0.672, 0.219886, -0.707153), XMFLOAT4(0.1, 0.41, 0.89, 1) },
    { XMFLOAT3(-13.169, -22.272, 10), XMFLOAT3(-0.66737, 0.230394, 0.708192), XMFLOAT4(0.58, 0.74, 0.23, 1) },
    { XMFLOAT3(-13.395, -22.748, 10), XMFLOAT3(-0.621725, 0.334908, 0.708022), XMFLOAT4(0.52, 0.71, 0.82, 1) },
    { XMFLOAT3(-7.081, -21.51, 10), XMFLOAT3(0.674478, 0.212163, 0.707153), XMFLOAT4(0.81, 0.23, 0.87, 1) },
    { XMFLOAT3(-6.927, -21.963, 10), XMFLOAT3(0.783701, 0.279336, 0.554783), XMFLOAT4(0.22, 0.8, 0.56, 1) },
    { XMFLOAT3(-13.976, -24.132, 10), XMFLOAT3(-0.567192, -0.422012, 0.707248), XMFLOAT4(0.19, 0.59, 0.52, 1) },
    { XMFLOAT3(-6.927, -21.963, 0.000000), XMFLOAT3(0.77951, 0.290825, -0.554783), XMFLOAT4(0.96, 0.04, 0.16, 1) },
    { XMFLOAT3(-13.016, -21.734, 10), XMFLOAT3(-0.697332, 0.108922, 0.708423), XMFLOAT4(0.98, 0.83, 0.15, 1) },
    { XMFLOAT3(-12.96, -21.14, 10), XMFLOAT3(-0.831391, 0.02605, 0.555077), XMFLOAT4(0.23, 0.54, 0.16, 1) },
    { XMFLOAT3(-1.14, -27, 10), XMFLOAT3(-0.57735, -0.57735, 0.57735), XMFLOAT4(0.32, 0.05, 0.71, 1) },
    { XMFLOAT3(-1.14, -27, 0.000000), XMFLOAT3(-0.57735, -0.57735, -0.57735), XMFLOAT4(0.08, 0.99, 0.92, 1) },
    { XMFLOAT3(2.22, -14.04, 0.000000), XMFLOAT3(0.235702, 0.235702, -0.942809), XMFLOAT4(0.79, 0.77, 0.37, 1) },
    { XMFLOAT3(8.82, -14.04, 0.000000), XMFLOAT3(0.666667, 0.666667, -0.333333), XMFLOAT4(0.68, 0.76, 0.48, 1) },
    { XMFLOAT3(-7.753, -9.574, 10), XMFLOAT3(-0.296635, 0.186828, 0.936538), XMFLOAT4(0.06, 0.63, 0.33, 1) },
    { XMFLOAT3(-7.58, -19.5, 0.000000), XMFLOAT3(0.351715, 0.838921, -0.415341), XMFLOAT4(0.61, 0.42, 0.95, 1) },
    { XMFLOAT3(-7.492, -19.977, 0.000000), XMFLOAT3(0.81323, 0.175691, -0.554789), XMFLOAT4(0.2, 0.77, 0.7, 1) },
    { XMFLOAT3(7.76, -5.02, 0.000000), XMFLOAT3(0.333333, 0.666667, -0.666667), XMFLOAT4(0.56, 0.08, 0.16, 1) },
    { XMFLOAT3(7.76, -8.22, 0.000000), XMFLOAT3(0.816497, -0.408248, -0.408248), XMFLOAT4(0.97, 0.23, 0.16, 1) },
    { XMFLOAT3(2.22, -8.22, 0.000000), XMFLOAT3(0.348155, -0.348155, -0.870388), XMFLOAT4(0.29, 0.54, 0.52, 1) },
    { XMFLOAT3(-1.14, -8.22, 10), XMFLOAT3(-0.301511, -0.301511, 0.904534), XMFLOAT4(0.000000, 0.000000, 0.5, 1) },
    { XMFLOAT3(-5.936, -12.058, 10), XMFLOAT3(-0.342211, -0.618688, 0.70719), XMFLOAT4(0.18, 0.61, 0.8, 1) },
    { XMFLOAT3(-3.52, -8.22, 10), XMFLOAT3(0.35961, -0.525062, 0.771356), XMFLOAT4(0.1, 0.51, 0.41, 1) },
    { XMFLOAT3(-6.452, -11.787, 10), XMFLOAT3(-0.363379, -0.712687, 0.600028), XMFLOAT4(0.79, 0.95, 0.42, 1) },
    { XMFLOAT3(-3.82, -8.994, 10), XMFLOAT3(0.654985, -0.266322, 0.707154), XMFLOAT4(0.24, 0.88, 0.03, 1) },
    { XMFLOAT3(-6.78, -22.34, 10), XMFLOAT3(0.924446, -0.035651, 0.379642), XMFLOAT4(0.33, 0.39, 0.18, 1) },
    { XMFLOAT3(-6.78, -22.34, 0.000000), XMFLOAT3(0.787779, -0.485052, -0.379642), XMFLOAT4(0.68, 0.52, 0.25, 1) },
    { XMFLOAT3(-7.022, -11.505, 10), XMFLOAT3(-0.307115, -0.63691, 0.707125), XMFLOAT4(0.41, 0.69, 0.32, 1) },
    { XMFLOAT3(-13.974, -23.488, 0.000000), XMFLOAT3(-0.558651, 0.615824, -0.555581), XMFLOAT4(0.07, 0.46, 0.2, 1) },
    { XMFLOAT3(-14.28, -23.74, 0.000000), XMFLOAT3(-0.896032, -0.183447, -0.40432), XMFLOAT4(0.62, 0.2, 0.14, 1) },
    { XMFLOAT3(-14.28, -23.74, 10), XMFLOAT3(-0.833559, 0.376437, 0.40432), XMFLOAT4(0.89, 0.33, 0.29, 1) },
    { XMFLOAT3(-13.974, -23.488, 10), XMFLOAT3(-0.587522, 0.588343, 0.555581), XMFLOAT4(0.54, 0.69, 0.67, 1) },
    { XMFLOAT3(-5.847, -4.804, 0.000000), XMFLOAT3(-0.535535, 0.143688, -0.8322), XMFLOAT4(0.8, 0.26, 0.43, 1) },
    { XMFLOAT3(-7.601, -11.233, 10), XMFLOAT3(-0.348553, -0.755512, 0.554719), XMFLOAT4(0.36, 0.52, 0.57, 1) },
    { XMFLOAT3(-13.671, -23.155, 0.000000), XMFLOAT3(-0.544359, 0.450052, -0.707903), XMFLOAT4(0.63, 0.07, 0.37, 1) },
    { XMFLOAT3(-13.671, -23.155, 10), XMFLOAT3(-0.479374, 0.359393, 0.800648), XMFLOAT4(0.71, 0.04, 0.75, 1) },
    { XMFLOAT3(-5.422, -2.972, 0.000000), XMFLOAT3(-0.503244, 0.106297, -0.857582), XMFLOAT4(0.69, 0.4, 0.45, 1) },
    { XMFLOAT3(-13.395, -22.748, 0.000000), XMFLOAT3(-0.603858, 0.366143, -0.708022), XMFLOAT4(0.26, 0.74, 0.48, 1) },
    { XMFLOAT3(-5.1, -1.08, 0.000000), XMFLOAT3(-0.485114, 0.353037, -0.800019), XMFLOAT4(0.27, 0.03, 0.35, 1) },
    { XMFLOAT3(-1.86, -1.58, 0.000000), XMFLOAT3(0.529859, 0.742099, -0.410535), XMFLOAT4(0.92, 0.68, 0.63, 1) },
    { XMFLOAT3(-8.143, -10.992, 10), XMFLOAT3(-0.354937, -0.820976, 0.447233), XMFLOAT4(0.93, 0.03, 0.6, 1) },
    { XMFLOAT3(-1.962, -2.175, 0.000000), XMFLOAT3(0.819651, -0.143093, -0.554704), XMFLOAT4(0.19, 0.4, 0.18, 1) },
    { XMFLOAT3(-2.068, -2.761, 0.000000), XMFLOAT3(0.695252, -0.128899, -0.707114), XMFLOAT4(0.35, 0.9, 0.73, 1) },
    { XMFLOAT3(-2.18, -3.337, 0.000000), XMFLOAT3(0.815991, -0.162654, -0.554709), XMFLOAT4(0.85, 0.08, 0.3, 1) },
    { XMFLOAT3(-2.299, -3.906, 0.000000), XMFLOAT3(0.813575, -0.174334, -0.554709), XMFLOAT4(0.78, 0.04, 0.19, 1) },
    { XMFLOAT3(-2.425, -4.467, 0.000000), XMFLOAT3(0.688937, -0.159205, -0.70712), XMFLOAT4(0.08, 0.82, 0.23, 1) },
    { XMFLOAT3(-2.56, -5.02, 0.000000), XMFLOAT3(0.307009, 0.083065, -0.948075), XMFLOAT4(0.42, 0.01, 0.11, 1) },
    { XMFLOAT3(-13.169, -22.272, 0.000000), XMFLOAT3(-0.769494, 0.314446, -0.55588), XMFLOAT4(0.51, 0.79, 0.34, 1) },
    { XMFLOAT3(-7.373, -20.49, 0.000000), XMFLOAT3(0.805628, 0.207861, -0.554758), XMFLOAT4(0.32, 0.04, 0.1, 1) },
    { XMFLOAT3(-11.833, -6.601, 0.000000), XMFLOAT3(-0.445337, -0.401983, -0.800053), XMFLOAT4(0.15, 0.21, 0.57, 1) },
    { XMFLOAT3(-11.833, -6.601, 10), XMFLOAT3(-0.439846, -0.407984, 0.800053), XMFLOAT4(0.36, 0.98, 0.28, 1) },
    { XMFLOAT3(-13.976, -24.132, 0.000000), XMFLOAT3(-0.575503, -0.410606, -0.707248), XMFLOAT4(0.86, 0.09, 0.53, 1) },
    { XMFLOAT3(-7.013, -8.142, 0.000000), XMFLOAT3(-0.337619, 0.153795, -0.928634), XMFLOAT4(0.55, 0.66, 0.41, 1) },
    { XMFLOAT3(-7.232, -21.01, 0.000000), XMFLOAT3(0.798747, 0.232964, -0.554735), XMFLOAT4(0.52, 0.78, 0.15, 1) },
    { XMFLOAT3(-6.377, -6.54, 0.000000), XMFLOAT3(-0.754744, 0.264534, -0.60032), XMFLOAT4(0.53, 0.59, 0.78, 1) },
    { XMFLOAT3(-13.016, -21.734, 0.000000), XMFLOAT3(-0.81176, 0.178224, -0.556132), XMFLOAT4(0.16, 0.41, 0.02, 1) },
    { XMFLOAT3(-12.96, -21.14, 0.000000), XMFLOAT3(-0.830166, 0.0521, -0.555077), XMFLOAT4(0.66, 0.87, 0.35, 1) },
    { XMFLOAT3(-5.162, -11.726, 10), XMFLOAT3(0.384352, -0.228474, 0.894468), XMFLOAT4(0.82, 0.66, 0.02, 1) },
    { XMFLOAT3(-1.14, -8.22, 0.000000), XMFLOAT3(-0.485071, -0.485071, -0.727607), XMFLOAT4(0.47, 0.05, 0.31, 1) },
    { XMFLOAT3(-4.81, -11.104, 10), XMFLOAT3(0.786658, -0.425571, 0.447279), XMFLOAT4(0.8, 0.13, 0.57, 1) },
    { XMFLOAT3(-8.739, -23.705, 10), XMFLOAT3(0.31899, -0.453799, 0.832052), XMFLOAT4(0.06, 0.11, 0.95, 1) },
    { XMFLOAT3(-8.739, -23.705, 0.000000), XMFLOAT3(0.257178, -0.365864, -0.894429), XMFLOAT4(0.1, 0.17, 0.94, 1) },
    { XMFLOAT3(-4.467, -10.44, 10), XMFLOAT3(0.497434, -0.245312, 0.832095), XMFLOAT4(0.31, 0.22, 0.1, 1) },
    { XMFLOAT3(-3.52, -8.22, 0.000000), XMFLOAT3(0.215487, -0.31463, -0.924431), XMFLOAT4(0.5, 0.06, 0.22, 1) },
    { XMFLOAT3(-4.136, -9.736, 10), XMFLOAT3(0.816278, -0.365562, 0.447274), XMFLOAT4(0.22, 0.75, 0.16, 1) },
    { XMFLOAT3(-3.82, -8.994, 0.000000), XMFLOAT3(0.828531, -0.336888, -0.447262), XMFLOAT4(0.59, 0.24, 0.99, 1) },
    { XMFLOAT3(-8.22, -17.22, 0.000000), XMFLOAT3(-0.816497, -0.408248, -0.408248), XMFLOAT4(0.99, 0.92, 0.9, 1) },
    { XMFLOAT3(-8.22, -17.22, 10), XMFLOAT3(-0.333333, -0.666667, 0.666667), XMFLOAT4(0.55, 0.93, 0.64, 1) },
    { XMFLOAT3(-7.753, -9.574, 0.000000), XMFLOAT3(-0.387655, 0.221686, -0.894751), XMFLOAT4(0.16, 0.73, 0.85, 1) },
    { XMFLOAT3(-9.74, -20.96, 10), XMFLOAT3(-0.013112, 0.181051, 0.983386), XMFLOAT4(0.01, 0.19, 0.78, 1) },
    { XMFLOAT3(-9.74, -20.96, 0.000000), XMFLOAT3(0.095417, 0.054897, -0.993923), XMFLOAT4(0.77, 0.56, 0.12, 1) },
    { XMFLOAT3(-5.936, -12.058, 0.000000), XMFLOAT3(-0.432897, -0.78264, -0.447297), XMFLOAT4(0.27, 0.24, 0.98, 1) },
    { XMFLOAT3(-5.52, -12.3, 10), XMFLOAT3(0.227351, -0.916602, 0.328865), XMFLOAT4(0.23, 0.37, 0.69, 1) },
    { XMFLOAT3(-6.452, -11.787, 0.000000), XMFLOAT3(-0.251952, -0.494147, -0.832069), XMFLOAT4(0.66, 0.56, 0.65, 1) },
    { XMFLOAT3(-12.739, -26.253, 0.000000), XMFLOAT3(-0.652521, -0.27168, -0.707394), XMFLOAT4(0.87, 0.91, 0.11, 1) },
    { XMFLOAT3(-12.56, -26.72, 0.000000), XMFLOAT3(0.291486, -0.81865, -0.494821), XMFLOAT4(0.03, 0.91, 0.91, 1) },
    { XMFLOAT3(-12.56, -26.72, 10), XMFLOAT3(-0.547321, -0.674975, 0.494821), XMFLOAT4(0.37, 0.4, 0.68, 1) },
    { XMFLOAT3(-12.739, -26.253, 10), XMFLOAT3(-0.644508, -0.290178, 0.707394), XMFLOAT4(0.42, 0.11, 0.25, 1) },
    { XMFLOAT3(-7.022, -11.505, 0.000000), XMFLOAT3(-0.347464, -0.720587, -0.60002), XMFLOAT4(0.3, 0.57, 0.17, 1) },
    { XMFLOAT3(-1.14, -14.04, 10), XMFLOAT3(-0.312348, 0.156174, 0.937043), XMFLOAT4(0.73, 0.97, 0.38, 1) },
    { XMFLOAT3(-7.601, -11.233, 0.000000), XMFLOAT3(-0.343311, -0.757908, -0.554719), XMFLOAT4(0.57, 0.64, 0.8, 1) },
    { XMFLOAT3(-12.997, -25.721, 0.000000), XMFLOAT3(-0.630306, -0.320222, -0.707228), XMFLOAT4(0.63, 0.52, 0.72, 1) },
    { XMFLOAT3(-12.997, -25.721, 10), XMFLOAT3(-0.624267, -0.331841, 0.707228), XMFLOAT4(0.02, 0.94, 0.9, 1) },
    { XMFLOAT3(-8.143, -10.992, 0.000000), XMFLOAT3(-0.280598, -0.649029, -0.707126), XMFLOAT4(0.69, 0.2, 0.63, 1) },
    { XMFLOAT3(-13.307, -25.163, 0.000000), XMFLOAT3(-0.612689, -0.352836, -0.707191), XMFLOAT4(0.03, 0.4, 0.22, 1) },
    { XMFLOAT3(-13.307, -25.163, 10), XMFLOAT3(-0.714503, -0.426254, 0.554791), XMFLOAT4(0.56, 0.25, 0.09, 1) },
    { XMFLOAT3(-13.643, -24.619, 0.000000), XMFLOAT3(-0.505458, -0.323113, -0.800069), XMFLOAT4(0.79, 0.25, 0.56, 1) },
    { XMFLOAT3(-13.643, -24.619, 10), XMFLOAT3(-0.589738, -0.389987, 0.707192), XMFLOAT4(0.02, 0.56, 0.79, 1) },
    { XMFLOAT3(-10.176, -24.724, 0.000000), XMFLOAT3(0.523881, -0.724938, -0.447228), XMFLOAT4(0.78, 0.33, 0.13, 1) },
    { XMFLOAT3(-4.136, -9.736, 0.000000), XMFLOAT3(0.645292, -0.288988, -0.707167), XMFLOAT4(0.61, 0.31, 0.29, 1) },
    { XMFLOAT3(-4.467, -10.44, 0.000000), XMFLOAT3(0.717451, -0.353814, -0.600067), XMFLOAT4(0.21, 0.39, 0.68, 1) },
    { XMFLOAT3(-4.81, -11.104, 0.000000), XMFLOAT3(0.393286, -0.212762, -0.89446), XMFLOAT4(0.4, 0.65, 0.73, 1) },
    { XMFLOAT3(-5.162, -11.726, 0.000000), XMFLOAT3(0.68762, -0.408747, -0.600087), XMFLOAT4(0.81, 0.57, 0.99, 1) },
    { XMFLOAT3(-11.185, -25.467, 0.000000), XMFLOAT3(0.367751, -0.474011, -0.800045), XMFLOAT4(0.5, 0.54, 0.66, 1) },
    { XMFLOAT3(-10.176, -24.724, 10), XMFLOAT3(0.324891, -0.449579, 0.832061), XMFLOAT4(0.97, 0.7, 0.92, 1) },
    { XMFLOAT3(-11.185, -25.467, 10), XMFLOAT3(0.269642, -0.356711, 0.894455), XMFLOAT4(0.16, 0.42, 0.7, 1) },
    { XMFLOAT3(-11.857, -26.002, 10), XMFLOAT3(0.453603, -0.542171, 0.707316), XMFLOAT4(0.73, 0.83, 0.27, 1) },
    { XMFLOAT3(-11.857, -26.002, 0.000000), XMFLOAT3(0.466655, -0.530978, -0.707316), XMFLOAT4(0.31, 0.41, 0.39, 1) },
    { XMFLOAT3(-12.285, -26.397, 10), XMFLOAT3(0.64475, -0.61945, 0.44786), XMFLOAT4(0.09, 0.39, 0.64, 1) },
    { XMFLOAT3(-12.285, -26.397, 0.000000), XMFLOAT3(0.509444, -0.489453, -0.707745), XMFLOAT4(0.74, 0.23, 0.62, 1) },
    { XMFLOAT3(-1.14, -14.04, 0.000000), XMFLOAT3(-0.182574, 0.365148, -0.912871), XMFLOAT4(0.75, 0.16, 0.01, 1) },
    { XMFLOAT3(-5.52, -12.3, 0.000000), XMFLOAT3(0.19755, -0.796456, -0.571517), XMFLOAT4(0.16, 0.68, 0.91, 1) },
    { XMFLOAT3(-12.585, -5.812, 0.000000), XMFLOAT3(-0.570833, -0.560446, -0.600042), XMFLOAT4(0.39, 0.31, 0.63, 1) },
    { XMFLOAT3(-13.387, -5.019, 0.000000), XMFLOAT3(-0.489602, -0.510159, -0.707126), XMFLOAT4(0.32, 0.04, 0.25, 1) },
    { XMFLOAT3(-14.194, -4.256, 0.000000), XMFLOAT3(-0.478953, -0.520175, -0.707122), XMFLOAT4(0.6, 0.46, 0.35, 1) },
    { XMFLOAT3(-8.882, -5.057, 0.000000), XMFLOAT3(0.4068, 0.376866, -0.832157), XMFLOAT4(0.39, 0.14, 0.77, 1) },
    { XMFLOAT3(-8.32, -5.7, 0.000000), XMFLOAT3(0.72658, 0.199254, -0.657555), XMFLOAT4(0.37, 0.69, 0.57, 1) },
    { XMFLOAT3(-14.96, -3.56, 0.000000), XMFLOAT3(-0.80755, -0.013633, -0.589642), XMFLOAT4(0.9, 0.8, 0.13, 1) },
    { XMFLOAT3(-12.8, -1.46, 0.000000), XMFLOAT3(-0.242897, 0.71676, -0.653648), XMFLOAT4(0.45, 0.01, 0.76, 1) },
    { XMFLOAT3(-12.021, -2.128, 0.000000), XMFLOAT3(0.462243, 0.535094, -0.707111), XMFLOAT4(0.23, 0.98, 0.23, 1) },
    { XMFLOAT3(-11.194, -2.853, 0.000000), XMFLOAT3(0.468892, 0.52927, -0.707116), XMFLOAT4(0.51, 0.49, 0.83, 1) },
    { XMFLOAT3(-10.365, -3.603, 0.000000), XMFLOAT3(0.478305, 0.520765, -0.707127), XMFLOAT4(0.6, 0.88, 0.32, 1) },
    { XMFLOAT3(-9.579, -4.347, 0.000000), XMFLOAT3(0.626651, 0.638165, -0.447274), XMFLOAT4(0.1, 0.19, 0.05, 1) },
    { XMFLOAT3(-8.22, -14.04, 0.000000), XMFLOAT3(-0.408248, 0.408248, -0.816497), XMFLOAT4(0.71, 0.69, 0.75, 1) },
    { XMFLOAT3(-12.96, -12.66, 0.000000), XMFLOAT3(-0.408248, -0.408248, -0.816497), XMFLOAT4(0.78, 0.13, 0.06, 1) },
    { XMFLOAT3(-8.6, -10.8, 0.000000), XMFLOAT3(-0.892258, -0.260678, -0.368677), XMFLOAT4(0.66, 0.000000, 0.34, 1) },
    { XMFLOAT3(-9.74, -9.5, 0.000000), XMFLOAT3(0.408248, 0.408248, -0.816497), XMFLOAT4(0.59, 0.65, 0.62, 1) },
    { XMFLOAT3(8.82, -17.22, 0.000000), XMFLOAT3(0.408248, -0.408248, -0.816497), XMFLOAT4(0.95, 0.97, 0.31, 1) },
    { XMFLOAT3(2.22, -17.22, 0.000000), XMFLOAT3(0.408248, -0.408248, -0.816497), XMFLOAT4(0.31, 0.02, 0.12, 1) },
    { XMFLOAT3(-12.585, -5.812, 10), XMFLOAT3(-0.395787, -0.388585, 0.832078), XMFLOAT4(0.44, 0.64, 0.24, 1) },
    { XMFLOAT3(-13.387, -5.019, 10), XMFLOAT3(-0.493393, -0.506493, 0.707126), XMFLOAT4(0.1, 0.68, 0.67, 1) },
    { XMFLOAT3(-14.194, -4.256, 10), XMFLOAT3(-0.48238, -0.516999, 0.707122), XMFLOAT4(0.5, 0.14, 0.2, 1) },
    { XMFLOAT3(2.22, -14.04, 10), XMFLOAT3(0.408248, 0.408248, 0.816497), XMFLOAT4(0.27, 0.85, 0.93, 1) },
    { XMFLOAT3(8.82, -14.04, 10), XMFLOAT3(0.57735, 0.57735, 0.57735), XMFLOAT4(0.05, 0.94, 0.91, 1) },
    { XMFLOAT3(7.76, -8.22, 10), XMFLOAT3(0.408248, -0.816497, 0.408248), XMFLOAT4(0.79, 0.23, 0.97, 1) },
    { XMFLOAT3(2.22, -8.22, 10), XMFLOAT3(0.19245, -0.19245, 0.96225), XMFLOAT4(0.81, 0.14, 0.04, 1) },
    { XMFLOAT3(7.76, -5.02, 10), XMFLOAT3(0.666667, 0.333333, 0.666667), XMFLOAT4(0.38, 0.58, 0.02, 1) },
    { XMFLOAT3(-12.8, -1.46, 10), XMFLOAT3(0.197671, 0.730528, 0.653648), XMFLOAT4(0.95, 0.67, 0.52, 1) },
    { XMFLOAT3(-14.96, -3.56, 10), XMFLOAT3(-0.939239, -0.015856, 0.342898), XMFLOAT4(0.49, 0.1, 0.75, 1) },
    { XMFLOAT3(-8.32, -5.7, 10), XMFLOAT3(0.710512, -0.250588, 0.657555), XMFLOAT4(0.74, 0.02, 0.81, 1) },
    { XMFLOAT3(-8.882, -5.057, 10), XMFLOAT3(0.586777, 0.543599, 0.600161), XMFLOAT4(0.35, 0.93, 0.34, 1) },
    { XMFLOAT3(-9.579, -4.347, 10), XMFLOAT3(0.495386, 0.504488, 0.707166), XMFLOAT4(0.21, 0.2, 0.33, 1) },
    { XMFLOAT3(-10.365, -3.603, 10), XMFLOAT3(0.482205, 0.517156, 0.707127), XMFLOAT4(0.07, 0.16, 0.47, 1) },
    { XMFLOAT3(-11.194, -2.853, 10), XMFLOAT3(0.471645, 0.526818, 0.707116), XMFLOAT4(0.55, 0.56, 0.13, 1) },
    { XMFLOAT3(-12.021, -2.128, 10), XMFLOAT3(0.46419, 0.533405, 0.707111), XMFLOAT4(0.02, 0.15, 0.9, 1) },
    { XMFLOAT3(-8.22, -14.04, 10), XMFLOAT3(-0.666667, 0.666667, 0.333333), XMFLOAT4(0.14, 0.68, 0.56, 1) },
    { XMFLOAT3(-2.425, -4.467, 10), XMFLOAT3(0.687942, -0.163452, 0.70712), XMFLOAT4(0.6, 0.94, 0.26, 1) },
    { XMFLOAT3(-2.56, -5.02, 10), XMFLOAT3(0.153505, 0.278551, 0.948075), XMFLOAT4(0.7, 0.52, 0.37, 1) },
    { XMFLOAT3(-2.299, -3.906, 10), XMFLOAT3(0.812708, -0.178336, 0.554709), XMFLOAT4(0.4, 0.2, 0.1, 1) },
    { XMFLOAT3(-12.96, -12.66, 10), XMFLOAT3(-0.235702, -0.235702, 0.942809), XMFLOAT4(0.92, 0.64, 0.17, 1) },
    { XMFLOAT3(-2.18, -3.337, 10), XMFLOAT3(0.815217, -0.166493, 0.554709), XMFLOAT4(0.8, 0.18, 0.66, 1) },
    { XMFLOAT3(-8.6, -10.8, 10), XMFLOAT3(-0.752013, -0.219704, 0.621456), XMFLOAT4(0.59, 0.8, 0.41, 1) },
    { XMFLOAT3(-2.068, -2.761, 10), XMFLOAT3(0.694683, -0.131933, 0.707114), XMFLOAT4(0.96, 0.72, 0.45, 1) },
    { XMFLOAT3(-9.74, -9.5, 10), XMFLOAT3(0.57735, 0.57735, 0.57735), XMFLOAT4(0.12, 0.26, 0.13, 1) },
    { XMFLOAT3(-1.962, -2.175, 10), XMFLOAT3(0.81921, -0.145599, 0.554704), XMFLOAT4(0.52, 0.81, 0.74, 1) },
    { XMFLOAT3(-1.86, -1.58, 10), XMFLOAT3(0.871878, 0.267001, 0.410535), XMFLOAT4(0.64, 0.43, 0.28, 1) },
    { XMFLOAT3(2.22, -17.22, 10), XMFLOAT3(0.19245, -0.19245, 0.96225), XMFLOAT4(0.8, 0.67, 0.66, 1) },
    { XMFLOAT3(8.82, -17.22, 10), XMFLOAT3(0.57735, -0.57735, 0.57735), XMFLOAT4(0.56, 0.79, 0.59, 1) },
    { XMFLOAT3(-5.1, -1.08, 10), XMFLOAT3(-0.181549, 0.571848, 0.800019), XMFLOAT4(0.26, 0.37, 0.31, 1) },
    { XMFLOAT3(-5.847, -4.804, 10), XMFLOAT3(-0.772509, 0.20727, 0.600224), XMFLOAT4(0.29, 0.9, 0.71, 1) },
    { XMFLOAT3(-1.14, -17.22, 10), XMFLOAT3(-0.301511, -0.301511, 0.904534), XMFLOAT4(0.61, 0.45, 0.49, 1) },
    { XMFLOAT3(-5.422, -2.972, 10), XMFLOAT3(-0.50525, 0.096313, 0.857582), XMFLOAT4(0.11, 0.47, 0.59, 1) },
    { XMFLOAT3(-7.58, -19.5, 10), XMFLOAT3(0.285511, 0.681009, 0.674322), XMFLOAT4(0.35, 0.51, 1, 1) },
    { XMFLOAT3(-7.492, -19.977, 10), XMFLOAT3(0.815801, 0.163335, 0.554789), XMFLOAT4(0.91, 0.08, 0.95, 1) },
    { XMFLOAT3(-7.013, -8.142, 10), XMFLOAT3(-0.568065, 0.258771, 0.781242), XMFLOAT4(0.79, 0.81, 0.8, 1) },
    { XMFLOAT3(-6.377, -6.54, 10), XMFLOAT3(-0.523176, 0.183371, 0.832263), XMFLOAT4(0.21, 0.13, 0.64, 1) },
    { XMFLOAT3(-7.373, -20.49, 10), XMFLOAT3(0.808121, 0.197949, 0.554758), XMFLOAT4(0.83, 0.1, 0.01, 1) },
    { XMFLOAT3(-7.232, -21.01, 10), XMFLOAT3(0.800925, 0.225364, 0.554735), XMFLOAT4(0.95, 0.91, 0.26, 1) },
};

static const WORD tempIndices[] = {
    3, 2, 1, 4, 3, 1, 15, 14, 11, 17, 15, 11,
    128, 0, 5, 9, 8, 7, 10, 9, 7, 20, 6, 5,
    21, 20, 5, 29, 28, 27, 35, 15, 17, 36, 35, 17,
    110, 22, 29, 22, 110, 128, 40, 39, 38, 41, 40, 38,
    41, 38, 44, 45, 41, 44, 48, 52, 51, 45, 44, 47,
    13, 45, 47, 39, 40, 16, 48, 51, 49, 52, 48, 46,
    46, 53, 52, 46, 54, 53, 46, 55, 54, 55, 46, 42,
    56, 55, 42, 26, 80, 58, 13, 47, 57, 12, 13, 57,
    10, 7, 59, 60, 10, 59, 58, 80, 63, 80, 26, 25,
    63, 80, 11, 16, 61, 39, 11, 71, 17, 12, 57, 65,
    18, 12, 65, 17, 71, 36, 61, 16, 97, 73, 56, 64,
    62, 75, 73, 64, 56, 42, 56, 73, 68, 56, 29, 27,
    18, 65, 66, 19, 18, 66, 38, 61, 44, 73, 64, 62,
    36, 71, 70, 61, 38, 39, 44, 96, 47, 98, 70, 71,
    47, 80, 57, 62, 100, 99, 62, 99, 75, 65, 80, 66,
    81, 102, 83, 86, 85, 84, 87, 86, 84, 83, 101, 88,
    80, 103, 98, 80, 98, 71, 80, 96, 94, 80, 71, 11,
    87, 84, 91, 92, 87, 91, 84, 107, 91, 92, 91, 94,
    95, 92, 94, 80, 47, 96, 85, 86, 108, 69, 72, 100,
    101, 69, 100, 95, 94, 96, 97, 95, 96, 72, 74, 100,
    103, 80, 94, 97, 96, 61, 67, 31, 33, 98, 104, 70,
    105, 104, 98, 103, 105, 98, 24, 37, 43, 24, 33, 37,
    106, 105, 103, 107, 106, 103, 108, 106, 107, 109, 108, 107,
    75, 32, 73, 85, 108, 109, 81, 82, 111, 82, 81, 31,
    100, 62, 78, 78, 101, 100, 101, 78, 88, 101, 83, 102,
    88, 78, 90, 93, 78, 125, 78, 93, 90, 89, 145, 110,
    123, 76, 0, 110, 0, 128, 0, 110, 123, 110, 68, 89,
    29, 56, 68, 29, 68, 110, 81, 111, 102, 102, 82, 67,
    7, 115, 59, 33, 31, 81, 116, 7, 8, 59, 121, 112,
    113, 120, 119, 114, 119, 118, 33, 88, 37, 115, 7, 116,
    114, 118, 117, 119, 114, 113, 120, 113, 112, 112, 121, 120,
    59, 122, 121, 122, 59, 115, 43, 37, 88, 90, 43, 88,
    80, 124, 66, 50, 43, 90, 126, 124, 80, 124, 4, 1,
    4, 124, 126, 81, 83, 33, 22, 128, 127, 23, 22, 127,
    21, 5, 0, 82, 102, 111, 88, 33, 83, 69, 102, 67,
    102, 69, 101, 12, 104, 13, 72, 24, 164, 72, 164, 74,
    74, 164, 34, 34, 164, 32, 24, 72, 69, 32, 164, 165,
    67, 33, 24, 24, 43, 50, 93, 50, 90, 79, 18, 19,
    70, 12, 18, 12, 70, 104, 105, 45, 13, 70, 18, 79,
    79, 14, 70, 89, 77, 145, 125, 50, 93, 31, 67, 82,
    87, 108, 86, 87, 106, 108, 106, 87, 92, 10, 140, 139,
    10, 139, 9, 105, 13, 104, 60, 141, 140, 140, 10, 60,
    100, 74, 99, 105, 92, 95, 92, 105, 106, 45, 105, 97,
    97, 105, 95, 132, 22, 23, 133, 132, 23, 134, 28, 29,
    135, 134, 29, 136, 27, 28, 134, 136, 28, 74, 75, 99,
    29, 22, 132, 135, 29, 132, 131, 138, 137, 142, 60, 129,
    130, 143, 129, 144, 130, 131, 141, 60, 142, 142, 129, 143,
    143, 130, 144, 144, 131, 137, 146, 55, 56, 147, 146, 56,
    145, 123, 110, 148, 54, 55, 146, 148, 55, 149, 79, 19,
    79, 149, 153, 150, 53, 54, 148, 150, 54, 151, 24, 50,
    152, 52, 53, 150, 152, 53, 149, 3, 153, 122, 115, 140,
    141, 122, 140, 154, 51, 52, 152, 154, 52, 3, 149, 2,
    155, 49, 51, 154, 155, 51, 142, 121, 122, 141, 142, 122,
    156, 132, 157, 158, 48, 49, 155, 158, 49, 156, 89, 132,
    6, 20, 156, 143, 120, 121, 142, 143, 121, 144, 119, 120,
    143, 144, 120, 159, 42, 46, 161, 159, 46, 137, 118, 119,
    144, 137, 119, 160, 89, 156, 160, 156, 20, 161, 46, 48,
    158, 161, 48, 138, 117, 118, 137, 138, 118, 147, 27, 136,
    27, 147, 56, 77, 89, 160, 78, 164, 24, 164, 78, 62,
    164, 62, 64, 165, 164, 64, 163, 79, 162, 64, 159, 165,
    159, 64, 42, 79, 163, 166, 30, 89, 68, 167, 79, 166,
    30, 68, 32, 15, 35, 70, 14, 79, 167, 70, 14, 15,
    75, 74, 34, 32, 68, 73, 41, 16, 40, 75, 34, 32,
    16, 41, 45, 45, 97, 16, 103, 91, 107, 107, 84, 109,
    60, 59, 112, 129, 60, 112, 109, 84, 85, 91, 103, 94,
    96, 44, 61, 57, 80, 65, 8, 139, 116, 157, 133, 23,
    127, 157, 23, 130, 129, 112, 113, 130, 112, 157, 132, 133,
    139, 8, 9, 134, 135, 136, 131, 130, 113, 114, 131, 113,
    132, 89, 135, 135, 147, 136, 138, 131, 114, 117, 138, 114,
    116, 139, 140, 115, 116, 140, 146, 159, 161, 161, 148, 146,
    161, 150, 148, 161, 152, 150, 152, 161, 158, 154, 152, 158,
    155, 154, 158, 126, 153, 4, 19, 66, 124, 149, 19, 124,
    24, 69, 67, 147, 159, 146, 159, 147, 165, 147, 32, 165,
    147, 30, 32, 147, 135, 30, 135, 89, 30, 76, 145, 77,
    145, 76, 123, 153, 126, 80, 153, 80, 79, 2, 149, 124,
    1, 2, 124, 125, 24, 151, 24, 125, 78, 151, 50, 125,
    153, 3, 4, 157, 127, 128, 156, 157, 128, 128, 5, 6,
    156, 128, 6, 20, 21, 0, 70, 35, 36, 160, 20, 0,
    77, 160, 0, 163, 162, 25, 26, 163, 25, 166, 163, 26,
    58, 166, 26, 76, 77, 0, 167, 166, 58, 63, 167, 58,
    25, 162, 79, 14, 167, 63, 11, 14, 63, 79, 80, 25
};

// meta
// verticesCount = 168
// indexCount = 972
// NOTE: tempVertices 已包含法线 (pos, normal, color)。若渲染法线方向不对，可在渲染端反向法线或调整三角顺序。
